# PET_SimpleChat_Api

./: README.md
PET_SimpleChat_Api/: Config.cs  PET_SimpleChat_Api.sln  Program.cs  SeedData.cs  Startup.cs
PET_SimpleChat_Api/Data/: ApplicationDbContext.cs
PET_SimpleChat_Api/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PET_SimpleChat_Api/Models/: ApplicationUser.cs
PET_SimpleChat_Api/PET_SimpleChat_Api/: Program.cs  Startup.cs  WeatherForecast.cs
PET_SimpleChat_Api/PET_SimpleChat_Api/Controllers/: WeatherForecastController.cs
PET_SimpleChat_Api/PET_SimpleChat_Api/Properties/: launchSettings.json
PET_SimpleChat_Api/Quickstart/Account/: AccountController.cs  ExternalController.cs
PET_SimpleChat_Api/Simple_Chat_API_Core/: Program.cs  Simple_Chat_API_Core.csproj  Startup.cs
PET_SimpleChat_Api/Simple_Chat_API_Core/DbContexts/: AuthDbContext.cs
PET_SimpleChat_Api/Simple_Chat_API_Core/Model/: AppUser.cs
PET_SimpleChat_Api/Simple_Chat_API_Core/Properties/: launchSettings.json
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/: Program.cs  Simple_Chat_API_Identity_Test.csproj  Startup.cs  WeatherForecast.cs  tempkey.jwk
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/Controllers/: ChatController.cs  WeatherForecastController.cs
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/Hubs/Implement/: SignalRHub.cs
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/Hubs/Interface/: IHubClient.cs
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/Hubs/Model/: MessageInstance.cs
PET_SimpleChat_Api/Simple_Chat_API_Identity_Test/Properties/: launchSettings.json
PET_SimpleChat_Api/Simple_Chat_API_SignalR/: Program.cs  Simple_Chat_API_SignalR.csproj  Startup.cs  WeatherForecast.cs
PET_SimpleChat_Api/Simple_Chat_API_SignalR/Controllers/: WeatherForecastController.cs
PET_SimpleChat_Api/Simple_Chat_API_SignalR/Hubs/Implement/: SignalRHub.cs
PET_SimpleChat_Api/Simple_Chat_API_SignalR/Hubs/Interface/: IHubClient.cs
PET_SimpleChat_Api/Simple_Chat_API_SignalR/Hubs/Model/: MessageInstance.cs
PET_SimpleChat_Api/Simple_Chat_API_SignalR/Properties/: launchSettings.json
PET_SimpleChat_Api/Simple_Chat_Migration/: Program.cs
