is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Simple_Chat_API_SignalR
build_property.ProjectDir = C:\Users\ThinkPro\PET_SimpleChat_Api\PET_SimpleChat_Api\Simple_Chat_API_SignalR\
